# discord-forwarder

./: .gitignore  README.md  pom.xml
src/main/java/net/runelite/client/plugins/discordforwarder/: DiscordForwarderConfig.java  DiscordForwarderPlugin.java
